EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCGU37j9Mv3-dgfWFt2KVC3AUfN5U5in3M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pb-project-140f2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pb-project-140f2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pb-project-140f2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=629840359362
EXPO_PUBLIC_FIREBASE_APP_ID=1:629840359362:web:4103b46c2ed0171f9af05b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E0X8J8B0Y7
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=627858534682-c2vk7b2mjr2s4skonf14s8jp0uhemm83.apps.googleusercontent.com